@layout('layouts/app.edge')

@section('content')
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>Create Posts</h1>
                  <span class="subheading">You can post what you want...</span>
              </div>
          </div>
      </div>
  </div>
</header>

<div class="container mb-4">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/posts/create" method="POST" enctype="multipart/form-data">
        <div class="form-floating">
          <input type="text" name="userName" id="" class="form-control" placeholder="Enter your username">
          <label for="">Username</label>
        </div>
        <div class="form-floating">
          <input type="text" name="title" id="" class="form-control" placeholder="Enter your title">
          <label for="">Title</label>
        </div>
        <div class="form-floating">
          <input type="text" id="" class="form-control" name="description" placeholder="Enter your title">
          <label for="">Description</label>
        </div>
        <div class="form-floating">
          <textarea name="content" class="form-control" style="height: 12rem" placeholder="Enter your content"></textarea>
          <label>Content</label>
        </div>
        <div class="form-floating mt-3">
          <input type="file" class="form-ontrol" name="img" id="formFile">
        </div>
        <div class="form-group text-center mx-4 mt-4">
          <button class="btn btn-primary">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection