@layout('layouts/app.edge')

@section('content')
<header class="masthead" style="background-image: url('/assets/img/register-page-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>Register</h1>
                  <span class="subheading">After registration you can create any posts...</span>
              </div>
          </div>
      </div>
  </div>
</header>

<div class="container mb-4">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      @if(errors.length > 0)
        <ul class="list-group">
          @each(err in errors)
            <li class="list-group-item mb-3 text-danger">{{err}}</li>
          @endeach
        </ul>        
      @endif
      <form action="/auth/reg" method="POST">
        <div class="form-floating">
          <input type="text" name="userName" id=""  class="form-control" value="{{data.userName || ""}}"  placeholder="Enter your username">
          <label for="">Username</label>
        </div>
        <div class="form-floating">
          <input type="email" name="email" id="" value="{{data.email || ""}}"  class="form-control" placeholder="Enter your email">
          <label for="">Email</label>
        </div>
        <div class="form-floating">
          <input type="password" id="" class="form-control" value="{{data.password || ""}}" name="password" placeholder="Enter your paassword">
          <label for="">Password</label>
        </div>
        <div class="form-group text-center mx-4 mt-4">
          <button class="btn btn-primary">Register</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection